RDS 접근 문제 해결 단계
==========================

현재 문제: Access denied for user 'root'@'172.31.29.228'

해결 방법:
----------

1. 진단 스크립트 실행:
   cd ~
   chmod +x check-rds-issue.sh
   sudo ./check-rds-issue.sh

2. AWS 콘솔에서 RDS 보안 그룹 수정:
   
   A. RDS 콘솔 접속
   B. 데이터베이스 'share-db' 선택
   C. "연결 및 보안" 탭
   D. 보안 그룹 클릭
   E. "인바운드 규칙" → "편집"
   F. 규칙 추가:
      - Type: MySQL/Aurora
      - Port: 3306
      - Source: EC2 보안 그룹 ID (또는 Custom: 172.31.29.228/32)

3. 수정 후 확인:
   sudo ./fix-rds-connection.sh

4. Spring Boot 재시작:
   sudo ./final-springboot-restart.sh

주의: RDS 사용자명/비밀번호가 다른 경우 알려주세요!

