// 프로덕션 환경용 설정 예시
// 실제 배포 시 app.js의 상단 부분을 이렇게 수정하세요

// 프로덕션 환경 감지
const isProduction = window.location.hostname !== 'localhost' && 
                     window.location.hostname !== '127.0.0.1' &&
                     !window.location.hostname.startsWith('192.168.') &&
                     !window.location.hostname.startsWith('10.');

// 프로덕션에서는 AWS 백엔드 URL 사용
// 개발 환경에서는 로컬 호스트 사용
const API_BASE = isProduction 
    ? 'https://your-api-domain.com'  // FastAPI 도메인 (예: api.yourdomain.com)
    : `http://${window.location.hostname}:8000`;

const AUTH_API_BASE = isProduction
    ? 'https://your-auth-domain.com'  // Spring Boot 도메인 (예: auth.yourdomain.com)
    : `http://${window.location.hostname}:8001`;

// 나머지 코드는 동일...

